<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/style.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://raw.githubusercontent.com/desandro/classie/master/classie.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="../main.css" /> -->

    <title>Form</title>
  </head>
  <body class="text-gray-700">
    <!-- start sidebar -->
    <!-- id="menu" -->

    <!-- main section start  -->
    <main class="w-full bg-white lg:min-h-screen">
      <div class="py-2 px-6 items-center">
        <!-- Progress Bar start  -->
        <div class="w-full mt-20 bg-gray-200 h-2.5 dark:bg-gray-700">
          <div class="bg-[#F3B757] h-2.5" style="width: 87%"></div>
        </div>
        <!-- Progress Bar end  -->

        <!-- Uplaod doc start  -->
        <div>
          <h2>Upload your car documents</h2>
          <div>
            <!-- start  -->
            <div class="bg-[#FFF8EB] w-[306px] h-[256px] items-center">
              <label
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                for="file_input"
                >Vehicle Registration</label
              >

              <input
                class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
                aria-describedby="file_input_help"
                id="file_input"
                type="file"
              />
              <button
                class="block w-full text-sm text-white bg-indigo-500 border border-indigo-500 rounded-lg cursor-pointer focus:outline-none"
              >
                Upload File
              </button>
            </div>
            <!-- end  -->
          </div>
        </div>
        <!-- Uplaod doc end  -->
      </div>
    </main>

    <!-- main section end  -->
  </body>
</html>
